<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
    <style>

     h1:hover{
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff;
      }
     .overlay{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: black;
      opacity: 0.1;
      pointer-events: none;
     }
      h1{
      
        font-family: 'Cormorant Garamond', serif;
        text-align: center;
        color: #A89D87; 
      }
      .text{
        padding-top: 70vh;
        padding-left: 20vw;
        padding-right: 20vw;
        padding-bottom: 5vh;
      }
      h1:hover{
       color:#827968;
        text-shadow: 0 0 10px #827968, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff;
      }
      body { 
  background-image: url('paper.jpeg');
}
@media only screen and (max-width: 900px) {
  .overlay{
      opacity: 0.5;
     }
}
@media only screen and (max-width: 600px) {
  .overlay{
      opacity: 1.0;
     }
}

    </style>
  </head>
  <div>
  <body>
    <div class="overlay">

    </div>
    <div class="text">
    <h1>The quality that we call beauty, however, must always grow from the realities of life, and our ancestors, forced to live in dark rooms, presently came to discover beauty in shadows, ultimately to guide shadows towards beauty's ends.</h1>

    </div>
   
</div>
</html>